<!DOCTYPE html>

<html>

    <head>
        <style>
            body{
                background-color: black;
            }
            .main div{
                margin: 0;
                padding: 0;
                display: flex;
            }
            .row div{
                display: inline-block;
            }
            .row div.active{
                background-color: white;
            }
            .row div.inactive{
                background-color: darkslategray;
            }
            .square {
                /* width within the parent.
                can be any percentage. */
                width: 0.99%;
                background-color: aquamarine;
            }
            
            .square:before {
                content: "";
                float:left;
                
                /* essentially the aspect ratio. 100% means the
                div will remain 100% as tall as it is wide, or
                square in other words.  */
                padding-bottom: 100%;
            }
            /* this is a clearfix. you can use whatever
            clearfix you usually use, add
            overflow:hidden to the parent element,
            or simply float the parent container. */
            .square:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    
    <body>
        
        <div class="main">
            <div class="row"></div>
        </div>
        
        <script>
            function RandBin() {
                let max = 1;
                let min = 0;
                return Math.floor(Math.random()*(max-min+1))
            } 

            for(let i = 0; i < 101; i++){
                let Cell = document.createElement("div");
                Cell.classList.add("square");
                if(RandBin() == 1){
                    Cell.classList.add("active");
                } else{
                    Cell.classList.add("inactive");
                }
                document.querySelector(".row").appendChild(Cell);
            }
            
            function DoubleRow() {
                let allRows = document.querySelectorAll(".row");
                let lastRow = allRows[allRows.length - 1];
                let newRow = lastRow.cloneNode(true);
                document.querySelector(".main").appendChild(newRow);
            }
            DoubleRow();
            
        </script>
    </body>

</html>